Date : 2024-11-06 00:39:26
Directory : c:\Users\Faraz\Desktop\FYP\development\client
Total : 19 files,  3044 codes, 4 comments, 40 blanks, all 3088 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      2,746 |          0 |          2 |      2,748 |
| TypeScript JSX     |          5 |        205 |          2 |         12 |        219 |
| TypeScript         |          3 |         29 |          1 |          8 |         38 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          1 |          6 |          1 |          2 |          9 |
| XML                |          5 |          5 |          0 |          0 |          5 |
| CSS                |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         19 |      3,044 |          4 |         40 |      3,088 |
| . (Files)                                                                                    |          7 |      2,825 |          2 |         24 |      2,851 |
| app                                                                                          |          4 |        164 |          2 |          9 |        175 |
| app (Files)                                                                                  |          3 |        134 |          0 |          8 |        142 |
| app\signin                                                                                   |          1 |         30 |          2 |          1 |         33 |
| components                                                                                   |          2 |         44 |          0 |          4 |         48 |
| components\shared                                                                            |          2 |         44 |          0 |          4 |         48 |
| components\shared\auth-layout                                                                |          1 |         36 |          0 |          1 |         37 |
| components\shared\form                                                                       |          1 |          8 |          0 |          3 |         11 |
| public                                                                                       |          5 |          5 |          0 |          0 |          5 |
| validators                                                                                   |          1 |          6 |          0 |          3 |          9 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Faraz\Desktop\FYP\development\client\README.md                                      | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Faraz\Desktop\FYP\development\client\app\globals.css                                | CSS                |          3 |          0 |          1 |          4 |
| c:\Users\Faraz\Desktop\FYP\development\client\app\layout.tsx                                 | TypeScript JSX     |         32 |          0 |          4 |         36 |
| c:\Users\Faraz\Desktop\FYP\development\client\app\page.tsx                                   | TypeScript JSX     |         99 |          0 |          3 |        102 |
| c:\Users\Faraz\Desktop\FYP\development\client\app\signin\page.tsx                            | TypeScript JSX     |         30 |          2 |          1 |         33 |
| c:\Users\Faraz\Desktop\FYP\development\client\components\shared\auth-layout\auth-wrapper.tsx | TypeScript JSX     |         36 |          0 |          1 |         37 |
| c:\Users\Faraz\Desktop\FYP\development\client\components\shared\form\form.tsx                | TypeScript JSX     |          8 |          0 |          3 |         11 |
| c:\Users\Faraz\Desktop\FYP\development\client\next.config.ts                                 | TypeScript         |          4 |          1 |          3 |          8 |
| c:\Users\Faraz\Desktop\FYP\development\client\package-lock.json                              | JSON               |      2,716 |          0 |          1 |      2,717 |
| c:\Users\Faraz\Desktop\FYP\development\client\package.json                                   | JSON               |         30 |          0 |          1 |         31 |
| c:\Users\Faraz\Desktop\FYP\development\client\postcss.config.mjs                             | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\Faraz\Desktop\FYP\development\client\public\file.svg                                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Faraz\Desktop\FYP\development\client\public\globe.svg                               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Faraz\Desktop\FYP\development\client\public\next.svg                                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Faraz\Desktop\FYP\development\client\public\vercel.svg                              | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Faraz\Desktop\FYP\development\client\public\window.svg                              | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Faraz\Desktop\FYP\development\client\tailwind.config.ts                             | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\Faraz\Desktop\FYP\development\client\tsconfig.json                                  | JSON with Comments |         27 |          0 |          1 |         28 |
| c:\Users\Faraz\Desktop\FYP\development\client\validators\zod-schemas.ts                      | TypeScript         |          6 |          0 |          3 |          9 |
| Total                                                                                        |                    |      3,044 |          4 |         40 |      3,088 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+